# java-functional-tuto

./: build.gradle  readme.md  settings.gradle
src/main/java/com/adelegue/: Unit.java
src/test/java/com/adelegue/: EitherSpec.java  OptionSpec.java  ReactorSpec.java
src/test/java/com/adelegue/libs/: User.java  UserRepository.java
